url=http://vw-pun-trt-qa02.dsl.bmc.com/Trackit/WebApi/token
getticketbyid=http://vw-pun-trt-qa02.dsl.bmc.com/TrackIt/WebApi/tickets
createticket=http://vw-pun-trt-qa02.dsl.bmc.com/TrackIt/WebApi/tickets